<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QualiAPI.Models.DefinitionGroup" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefinitionGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualiAPI.Models.DefinitionUser" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefinitionUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.GoogleStatus" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GoogleStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualiAPI.Models.Group" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACACAEAMAgAQAAAAAgAAQAAIQIAAACAAAAAACAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Histories" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Histories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.ManagmentInGroup" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ManagmentInGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualiAPI.Models.Marker" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.MessageGroup" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MessageGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.MessageUser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Models\MessageUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.UserInGroup" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserInGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualiAPI.Models.UserProfile" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEAEACAAAAAAAAAAAQAAAAAAABAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.conectDB" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAFAAAAACCAAAEEAVACAAUEAAAAJBAIAEQ=</HashCode>
      <FileName>conectDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DAL.Models.WhenStatusOpen" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>